{
  "name": "nativego",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start -- --reset-cache",
    "test": "jest",
    "lint": "eslint .",
    "pod-clean": "cd ios && rm -rf Pods && rm -rf Podfile.lock && cd ..",
    "pod-install": "cd ios && pod install && cd ..",
    "ios-device": "react-native run-ios --device=''",
    "package-clean": "rm -rf package-lock.json && rm -rf node_modules",
    "build-android": "cd android && gradlew clean && gradlew assembleRelease"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "3.0.1",
    "@react-native-community/async-storage": "1.12.1",
    "@react-native-community/datetimepicker": "3.0.9",
    "@react-native-community/hooks": "2.6.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "5.9.0",
    "@react-navigation/stack": "5.13.0",
    "moment": "2.24.0",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-animated-number": "1.1.1",
    "react-native-config": "1.4.2",
    "react-native-easy-toast": "2.0.0",
    "react-native-gesture-handler": "1.9.0",
    "react-native-keyboard-aware-scroll-view": "0.9.3",
    "react-native-masked-text": "1.13.0",
    "react-native-modal-datetime-picker": "8.9.3",
    "react-native-progress": "4.1.2",
    "react-native-reanimated": "2.0.0-rc.2",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "2.16.1",
    "react-native-vector-icons": "7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}